<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="keroppi.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0">
<title>Sarah x Suprise</title>
</head>

<body background="stripes.png">
<h3><a href="track10.html">&lt;Back</a> &nbsp;&nbsp;&nbsp; <a href="https://sarah.mattrangel.net">Home</a> &nbsp;&nbsp;&nbsp; Next&gt;</h3>
<h1>Closing</h1>
<p>Well to wrap this all up I just want to say that I hope you share the feeling I have right here. I also look forward to us being able to develop a deeper relationship. I am very glad we were talk to about our standings together instead of just me randomly giving you this on you birthday. I for sure would not have been able to wait that long anyway. I am super terrible at keeping my surprises to myself. Hope that you enjoyed this website I made for you. Text me once you finish the playlist and get to here please! :))</p>

</body>
</html>
