<!DOCTYPE html>
<html>
<head><meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" /></head>
<body background="photos/repeatingGreenStripes.jpeg">
<h1 style="color:white; background-color:darkgreen;">Matt's Daily Journal Entries</h1>
<h3 style="color:white; background-color:darkgreen;">Please Enter a Date Between August 31st 2019 and Today!</h3>
<form action="">
<input type="date" min="2019-08-31" id="DayInput" required><br>
<input type="submit" value="Submit" onClick="RetrieveDatePage()">
<script>

function RetrieveDatePage( ) {
  var inpObj = document.getElementById("DayInput");
  if (!inpObj.checkValidity()) {
    alert("Invalid Date! :)")
  }
  else {
    var x = document.getElementById('DayInput').value;
    var dateParts = x.split("-");
    var pageLink = "http://mattrangel.net/entries/" + dateParts[0] + "/" + dateParts[1] + "/" + dateParts[2] + ".txt";
    window.open(pageLink);
  }
}

</script>
</body>
</html
